#1
X = 0
WHILE x < 10
    PRINT x
    x += 1
#2
X = 0
FOR IN RANGE 2,7
	PRINT X

#3
ARRAY [7] = ["JAN","FEB","MAR","APR","MAY","JUN"] 
FOR I,M IN ENUMERATE(ARRAY)
	PRINT I,M

#4
FOR X IN RANGE (10,20)
	IF X = 15
		BREAK
      ELSE IF X MODULO 5 = 0
		CONTINUE
      PRINT X

#5
FOR I IN '123'
	PRINT "GURU99",I,

#6

ARRAY [6] = ["SIYA","TIYA","GURU","DAKSH","RIYA","GURU"]
FOR I IN RANGE LENGTH(ARRAY)
	PRINT ARRAY

IF ARRAY[I] = "GURU"
	PRINT "FOUND THE NAME GURU"
	BREAK
	PRINT "AFTER BREAK STATEMENT"

PRINT "LOOP TERMINATED"






